events {}

http {
    upstream web_servers {
        server 172.31.28.23;
        server 172.31.28.129;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name reto3.eafit.xyz;
        ssl_certificate         /etc/letsencrypt/live/reto3.eafit.xyz/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/reto3.eafit.xyz/privkey.pem;



        location / {
            proxy_pass http://web_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
